
.addGroup {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 80vw;
    max-width: 30rem;
}

.addGroup > label {
    color: gray;
}

.categories {
    display: flex;
    max-width: 100%;
    justify-content: space-evenly;
    gap: 1rem;
    flex-wrap: wrap;
}

.category {
    display: flex;
    align-items: center;
    border: 2px solid gray;
    padding: .3rem;
    width: 6rem;
    gap: .5rem;
    border-radius: 10px;
}

.category + input {
    display: none;
}

.category:has( + input:checked) {
    background-color: var(--color1);
    border: none;
}

.button {
    padding: 0.5em 1.7em;
    margin: 0 0.1em 0.1em 0;
    border: 0;
    border-radius: 2em;
    font-weight: 700;
    color: gray;
    text-align: center;
    transition: all 0.2s;
    font-weight: bolder;
    margin-top: .5rem;
    margin-left: auto;
    font-size: 1.2rem;
    background-color: var(--color2);
    box-shadow: 2px 2px 3px black;
  }
